policies {
  # Paths in git repository where the GithubReader will find these files.
  parentFolder= "lambdaTrustRoleConfig"
  assumePolicyFile= "assumePolicy.json"
  accessPolicyFile= "lambdaTrustRolePolicy.json"

}
