github {

  read_from_github_secret_name: "infrastructure"
  read_from_github_secret_name: ${?READ_FROM_GITHUB_SECRET_NAME}
  read_from_github_secret_key: "read_from_github"
  read_from_github_secret_key: ${?READ_FROM_GITHUB_SECRET_KEY}

}







